[Unit]
Description=myUplink to MQTT Bridge with Home Assistant Auto-Discovery
After=network.target
Wants=network-online.target

[Service]
# Run as the pi user
User=pi

# Set working directory to the project root
WorkingDirectory=/home/pi/python/myUplink2mqtt

# Use 'simple' type for a standard script with main loop
Type=simple

# Execute the script using the virtual environment's Python
# If no venv exists, this will fail - user must run install script to set up properly
# The -u flag ensures unbuffered output for better logging in journalctl
# Uses python -m myuplink2mqtt to run the package entry point
ExecStart=/home/pi/python/myUplink2mqtt/.venv/bin/python -u -m myuplink2mqtt

# Restart policy: always restart on failure or exit
Restart=always

# Wait 10 seconds before restarting
RestartSec=10

# Allow graceful shutdown with SIGINT (like Ctrl+C in a terminal)
# The script has try/except for KeyboardInterrupt to handle this properly
KillSignal=SIGINT

# Give the process time to shut down gracefully (30 seconds)
TimeoutStopSec=30

# Capture stdout/stderr for journalctl
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myuplink2mqtt

# Set environment variables for the service
# These can be overridden by system environment if needed
Environment="MQTT_BROKER_HOST=10.0.0.2"
Environment="MQTT_BROKER_PORT=1883"
Environment="MQTT_BASE_TOPIC=myuplink"
Environment="HA_DISCOVERY_PREFIX=homeassistant"
Environment="POLL_INTERVAL=300"

# Optional: Set a nice priority (-5 to 19, lower is higher priority)
# Leave as-is for normal priority, or adjust if needed
Nice=0

[Install]
# Enable for multi-user.target (normal system boot)
WantedBy=multi-user.target
